# ws-field-neoris-user

./: Dockerfile  pom.xml
ws-field-meoris-service/: pom.xml
ws-field-meoris-service/src/main/java/com/neoris/service/: ServletInitializer.java  WsFieldNeorisUserApplication.java
ws-field-meoris-service/src/main/java/com/neoris/service/config/: RabbitMQConfig.java
ws-field-meoris-service/src/main/java/com/neoris/service/controller/: ClienteController.java  ProductController.java
ws-field-meoris-service/src/main/java/com/neoris/service/core/: PersonaCore.java
ws-field-meoris-service/src/main/java/com/neoris/service/dto/: ProductDto.java
ws-field-meoris-service/src/main/java/com/neoris/service/enums/: EnumResponse.java
ws-field-meoris-service/src/main/java/com/neoris/service/model/: ResponseData.java  ResponseModel.java  SearchDto.java
ws-field-meoris-service/src/main/java/com/neoris/service/service/: Main.java
ws-field-meoris-service/src/main/java/com/neoris/service/source/: PostgresConfig.java  WebConfig.java
ws-field-meoris-service/src/main/resources/: application.properties
ws-field-meoris-service/src/test/java/com/neoris/service/test/: UserServiceTest.java
ws-field-neoris-persistence-postgres/: pom.xml
ws-field-neoris-persistence-postgres/src/main/java/com/neoris/persistence/postgres/repository/: PersonaRepository.java
ws-field-neoris-persistence-postgres/src/main/java/com/neoris/persistence/postgres/service/: ClienteService.java  PersonaService.java
ws-field-neoris-persistence-postgres/src/main/java/com/neoris/persistence/postgres/service/impl/: ClienteServiceImpl.java
ws-field-test-persistence-postgres/: pom.xml
ws-field-test-persistence-postgres/src/main/java/com/neoris/persistence/postgres/entity/: ClienteEntity.java  PersonaEntity.java
ws-field-test-persistence-postgres/src/main/java/com/neoris/persistence/postgres/repository/: ClienteRepository.java
ws-field-test-persistence-postgres/src/main/java/com/neoris/persistence/postgres/service/impl/: PersonaServiceImpl.java
ws-field-test-service/: pom.xml
ws-field-test-service/src/main/java/com/test/service/: ServletInitializer.java  WsFieldTestUserApplication.java
ws-field-test-service/src/main/java/com/test/service/config/: RabbitMQConfig.java
ws-field-test-service/src/main/java/com/test/service/controller/: ClienteController.java  ProductController.java
ws-field-test-service/src/main/java/com/test/service/core/: PersonaCore.java
ws-field-test-service/src/main/java/com/test/service/dto/: ProductDto.java
ws-field-test-service/src/main/java/com/test/service/enums/: EnumResponse.java
ws-field-test-service/src/main/java/com/test/service/model/: ResponseData.java  ResponseModel.java  SearchDto.java
ws-field-test-service/src/main/java/com/test/service/service/: Main.java
ws-field-test-service/src/main/java/com/test/service/source/: PostgresConfig.java  WebConfig.java
ws-field-test-service/src/test/java/com/test/service/test/: UserServiceTest.java
